[gd_scene load_steps=4 format=3 uid="uid://b57y3wwhyr864"]

[ext_resource type="Script" uid="uid://do43n2jqisk1j" path="res://src/components/figure/figure.gd" id="1_b7ta8"]
[ext_resource type="PackedScene" uid="uid://b67jfhf1j5spl" path="res://src/components/figure/cell_manager/cell_manager.tscn" id="2_her3s"]
[ext_resource type="PackedScene" uid="uid://chnj8rr2rroam" path="res://src/components/figure/move_manager/move_manager.tscn" id="3_6ys1a"]

[node name="Figure" type="Node2D"]
script = ExtResource("1_b7ta8")

[node name="MoveManager" parent="." node_paths=PackedStringArray("body") instance=ExtResource("3_6ys1a")]
body = NodePath("../Body")

[node name="CellManager" parent="." node_paths=PackedStringArray("cell_container") instance=ExtResource("2_her3s")]
cell_container = NodePath("../Body")

[node name="Body" type="CharacterBody2D" parent="."]
collision_layer = 0
collision_mask = 7
