[gd_scene load_steps=7 format=3 uid="uid://ci4ndl0632atk"]

[ext_resource type="Script" uid="uid://cxb7hnsol57tb" path="res://src/components/field/field.gd" id="1_hthpe"]
[ext_resource type="Resource" uid="uid://cnwnkomu0em8v" path="res://data/figure_list.tres" id="2_3rcqf"]
[ext_resource type="PackedScene" uid="uid://c41netsr5yoin" path="res://src/components/field/figure_generator/figure_generator.tscn" id="3_hfyhx"]
[ext_resource type="PackedScene" uid="uid://dcibk1m7gbtwi" path="res://src/components/field/walls/walls.tscn" id="4_6sdv8"]
[ext_resource type="PackedScene" uid="uid://w2pd6uwe1568" path="res://src/components/field/figure_mover/figure_mover.tscn" id="4_u8k16"]
[ext_resource type="PackedScene" uid="uid://c2hydwapiwltv" path="res://src/components/field/grid/grid.tscn" id="5_0hdck"]

[node name="Field" type="Node2D"]
script = ExtResource("1_hthpe")
figureList = ExtResource("2_3rcqf")

[node name="FigureGenerator" parent="." node_paths=PackedStringArray("figureContainer") instance=ExtResource("3_hfyhx")]
figureList = ExtResource("2_3rcqf")
figureContainer = NodePath("../FigureContainer")

[node name="FigureMover" parent="." instance=ExtResource("4_u8k16")]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(-128, -128)
anchor_mode = 0
zoom = Vector2(0.75, 0.75)

[node name="Walls" parent="." instance=ExtResource("4_6sdv8")]

[node name="Grid" parent="." instance=ExtResource("5_0hdck")]

[node name="FigureContainer" type="Node2D" parent="."]

[node name="UseNextFigure" type="Button" parent="."]
offset_left = 16.0
offset_top = 99.0
offset_right = 169.0
offset_bottom = 130.0
text = "Use another figure"

[node name="RotateFigure" type="Button" parent="."]
offset_left = 58.0
offset_top = 192.0
offset_right = 167.0
offset_bottom = 223.0
text = "Rotate figure"

[connection signal="figure_spawned" from="FigureGenerator" to="." method="_set_figure_node"]
[connection signal="pressed" from="UseNextFigure" to="." method="regenerate_figure"]
[connection signal="pressed" from="RotateFigure" to="." method="_rotate_figure"]
